# ChatApp

./: .gitignore  README.md
ChatAppApi/: ChatAppApi.slnx
ChatAppApi/ChatAppApi/: ChatAppApi.csproj  ChatAppApi.http  Program.cs
ChatAppApi/ChatAppApi.Tests/: UnitTest1.cs
ChatAppApi/ChatAppApi/Controllers/: ChatController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
ChatAppApi/ChatAppApi/DataService/: DataService.cs
ChatAppApi/ChatAppApi/Helpers/: Helper.cs  ValidationHelper.cs
ChatAppApi/ChatAppApi/Hubs/: ChatHub.cs
ChatAppApi/ChatAppApi/Models/: ChatMessageDto.cs  Message.cs  Room.cs  Status.cs  User.cs  UserConnection.cs  UserState.cs
ChatAppApi/ChatAppApi/Properties/: launchSettings.json
ChatAppApi/ChatAppApi/Services/: DataService.cs
ChatAppApi/ChatAppApiTests/: ChatAppApiTests.csproj  TestBase.cs
ChatAppApi/ChatAppApiTests/Tests/: ConnectTests.cs  DisconnectTest.cs  SendMessageTests.cs
ChatAppUi/: README.md  package-lock.json  package.json  vite.config.ts
ChatAppUi/src/: App.vue  Chat.vue  index.css  main.ts
ChatAppUi/src/assets/: login.css  main.css
ChatAppUi/src/components/: Button.vue  Card.vue  InputField.vue  MessageBubble.vue  SideBar.vue  TopBar.vue  TypingIndicator.vue
ChatAppUi/src/components/style/: button.css  card.css  inputField.css  messageBubble.css  sideBar.css  topBar.css  typingIndicator.css
ChatAppUi/src/componets/: Button.vue  Card.vue  InputField.vue  MessageBubble.vue  SideBar.vue  TopBar.vue
ChatAppUi/src/router/: index.ts
ChatAppUi/src/services/: chatService.ts
ChatAppUi/src/views/: Chat.vue  Login.vue
Disgins/Diagrams/: SquenceDiagram.md
